<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;500&family=Montserrat:wght@200;300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="header__logo"><img src="img/logo.png" alt="logo image"></div>
            <nav class="header-nav">
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link">Home</a></li>
                    <li class="header__item"><a href="#" class="header__link">Programs</a></li>
                    <li class="header__item"><a href="#" class="header__link">About</a></li>
                    <li class="header__item"><a href="#" class="header__link">Register</a></li>
                </ul>
            </nav>
            <button class="btn btn-lb">Login <span>&rsaquo;</span> </button>
        </header>    
        <main>
            <section class="confirmation">
                <div class="confirmation__text">
                    <h2 class="confirmation__header">
                        Confirmation
                    </h2>
                    <p>We accept registration till our program fills. If the registration form is available online, you can register. 
                        After submitting online registration form and payment you will recieve an email confirming succesful registration  
                    </p>
                    <button class="btn mt btn-db">Register Now</button>
                </div>
                <img src="img/img1.png" alt="girl picture" class="confirmation__image">
            </section>
            <section class="application">
                <h2 class="application__header">How to Apply</h2>
                <div class="application__list">
                    <div class="process">
                        <div class="process__icon-box">
                            <img src="img/form-svgrepo-com.svg" alt="form icon" class="process__icon">
                        </div>
                        <h5 class="process__header">
                            Read the Behavioural Guideline
                        </h5>
                        <p>Reviewed by both parent and child. You do NOT need to sign and submit. <a href="#">Behavior Guidelines Here</a></p>
                    </div>
                    <div class="process">
                        <div class="process__icon-box">
                            <img src="img/payment-svgrepo-com.svg" alt="form icon" class="process__icon">
                        </div>
                        <h5 class="process__header">
                            Complete Online Registration Form
                        </h5>
                        <p>Currently, registration is closed. Please check back for summer 2022!</p>
                    </div>
                    <div class="process">
                        <div class="process__icon-box">
                            <img src="img/user-list-svgrepo-com.svg" alt="form icon" class="process__icon">
                        </div>
                        <h5 class="process__header">
                            Payment
                        </h5>
                        <p>You will complete your payment info as part of the online registration form above</p>
                    </div>
                </div>
            </section>
            <section class="schedule">
                <div class="schedule__student">
                    <h3 class="schedule__header">Student Schedules</h3>
                    <p class="schedule__text">You will recieve your child's schedule and a parent packet with specific camp details two weeks prior to enrolled session(s). Information includes:</p>
                    <button class="btn btn-db">Register Now</button>
                </div>
                <div class="schedule__features">
                    <div class="schedule__feature-box">
                        <img src="img/location-pin-svgrepo-com.svg" alt="car svg" class="schedule__icon">
                        <p class="schedule__text">Location, Building and Parking Information</p>
                    </div>
                    <div class="schedule__feature-box">
                        <img src="img/car-svgrepo-com.svg" alt="car svg" class="schedule__icon">
                        <p class="schedule__text">Drop Off and Pick Up Information</p>
                    </div>
                    <div class="schedule__feature-box">
                        <img src="img/note-svgrepo-com.svg" alt="car svg" class="schedule__icon">
                        <p class="schedule__text">A list of teachers & room numbers</p>
                    </div>
                    <div class="schedule__feature-box">
                        <img src="img/inbox-svgrepo-com.svg" alt="car svg" class="schedule__icon">
                        <p class="schedule__text">A letter from the director, including orientation information</p>
                    </div>
                    <div class="schedule__feature-box">
                        <img src="img/note-svgrepo-com(1).svg" alt="car svg" class="schedule__icon">
                        <p class="schedule__text">Your child's individual schedule listing their classes & classroom numbers</p>
                    </div>
                </div>

            </section>
            </main>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>